parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property App\\\\BaseSocketSnapshot\\:\\:\\$subscription\\.$#"
			count: 1
			path: app/BaseSocketSnapshot.php

		-
			message: "#^Variable \\$timestamp might not be defined\\.$#"
			count: 2
			path: app/Http/Controllers/APIv0Controller.php

		-
			message: "#^Variable \\$subscription_with_provided_user might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/APIv0Controller.php

		-
			message: "#^Variable \\$active_subscription might not be defined\\.$#"
			count: 4
			path: app/Http/Controllers/APIv0Controller.php

		-
			message: "#^Variable \\$power_cost_per_kwh might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/APIv0Controller.php

		-
			message: "#^Variable \\$water_cost_per_m3 might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/APIv0Controller.php

		-
			message: "#^Variable \\$max_kwh_threshold might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/APIv0Controller.php

		-
			message: "#^Variable \\$max_water_tap_time_minutes_threshold might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/APIv0Controller.php

		-
			message: "#^Variable \\$min_credit_threshold might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/APIv0Controller.php

		-
			message: "#^Variable \\$min_kwh_threshold might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/APIv0Controller.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\APIv0Controller\\:\\:write_notification_record\\(\\) should return Illuminate\\\\Http\\\\Response but return statement is missing\\.$#"
			count: 1
			path: app/Http/Controllers/APIv0Controller.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Controllers\\\\Auth\\\\LoginController\\:\\:\\$username\\.$#"
			count: 2
			path: app/Http/Controllers/Auth/LoginController.php

		-
			message: "#^Variable \\$consumption_type_chart_title_caption might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/BerthController.php

		-
			message: "#^Variable \\$consumption_report_mode might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/BerthController.php

		-
			message: "#^Variable \\$chart_type might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/BerthController.php

		-
			message: "#^Variable \\$y_axis_caption might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/BerthController.php

		-
			message: "#^Variable \\$chart_data_color might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/BerthController.php

		-
			message: "#^Variable \\$subscription might not be defined\\.$#"
			count: 4
			path: app/Http/Controllers/SubscriptionConsumptionPaymentsController.php

		-
			message: "#^Variable \\$consumption_type_chart_title_caption might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/SubscriptionController.php

		-
			message: "#^Variable \\$consumption_report_mode might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/SubscriptionController.php

		-
			message: "#^Variable \\$y_axis_caption might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/SubscriptionController.php

		-
			message: "#^Variable \\$chart_data_color might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/SubscriptionController.php

		-
			message: "#^Variable \\$socket_snapshot_record_on_socket_last_snapshots_table in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Jobs/CreateSocketSnapshotAndSubscriptionSnapshot.php

		-
			message: "#^Variable \\$epower_id_has_changed_during_interval might not be defined\\.$#"
			count: 2
			path: app/Jobs/GenerateConsumptionReport.php

		-
			message: "#^Access to an undefined property App\\\\Notifications\\\\SmartCloudNotification\\:\\:\\$updated_at\\.$#"
			count: 2
			path: app/Notifications/SmartCloudNotification.php

		-
			message: "#^Access to an undefined property App\\\\Notifications\\\\SmartCloudNotification\\:\\:\\$data\\.$#"
			count: 2
			path: app/Notifications/SmartCloudNotification.php

		-
			message: "#^Anonymous function has an unused use \\$start_dt\\.$#"
			count: 1
			path: app/Subscription.php

		-
			message: "#^Access to an undefined property App\\\\SubscriptionAlarmThresholdsRecord\\:\\:\\$subscription\\.$#"
			count: 1
			path: app/SubscriptionAlarmThresholdsRecord.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: routes/console.php
		
		-
			message: "#^Access to an undefined property App\\\\Notifications\\\\ReportCreationCompletedNotification\\:\\:\\$subject_name\\.$#"
			count: 2
			path: app/Notifications/ReportCreationCompletedNotification.php

		-
			message: "#^Access to an undefined property App\\\\Notifications\\\\ReportCreationCompletedNotification\\:\\:\\$start_timestamp\\.$#"
			count: 2
			path: app/Notifications/ReportCreationCompletedNotification.php

		-
			message: "#^Access to an undefined property App\\\\Notifications\\\\ReportCreationCompletedNotification\\:\\:\\$end_timestamp\\.$#"
			count: 2
			path: app/Notifications/ReportCreationCompletedNotification.php

